<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background-dark {
            background-color: #262626;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .margin-top {
            margin-top: 100px;
        }
        
        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .dropdown {
    position: relative;
    display: inline-block;
        }


       .dropbtn {
        background-color: #262626;
        color: yellow;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        font-weight: 700 ;
        }

       .dropdown-content {
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 150px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 20px;
        }
 

       .dropdown-content a {
        color: black;
        padding: 10px;
        display: block;
        text-decoration: none;
        border-radius: 20px;
        }
     

       .dropdown-content a:hover {
        background-color: #f1f1f1;

}


       .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 20px;
}
input[type="range"] {
            width: 200px;
        }


.fn {
position:absolute ;
left: 75%;
top: 0%;
color: #f1f1f1;

}



    </style>

    <script>
        let alarm = new Audio('alarm.mp3');
        let timerStarted = false;


        function startTimer() {
            if (!timerStarted) {
                let startTime = new Date().getTime();
                let fiveMinutes = 1000 * 60 * 5;
                let endTime = startTime + fiveMinutes;


                setInterval(function() {
                    let timeLeft = endTime - new Date().getTime();


                    if (timeLeft > 0) {
                        let minutes = timeLeft / (1000 * 60);
                        minutes = Math.floor(minutes);
                        let seconds = (timeLeft / 1000) % 60;
                        seconds = Math.round(seconds);
                        seconds = ('0' + seconds).slice(-2);
                        let text = '0' + minutes + ':' + seconds;
                        timer.innerHTML = text;
                    } else {
                        alarm.play();
                        timer.innerHTML = '00 : 00';
                    }
                }, 1000);
                timerStarted = true;
            }
        }
    </script>

</head>
<body class="background-dark">
    <div>
        <div class="dropdown">
            <button class="dropbtn">optionen</button>
            <div class="dropdown-content">
                <a href="np.html">9min</a>
                <a href="np2.html">6min</a>
            </div>
        </div>
 
    </div>
    <div class="center margin-top">
        <img src="img/egg.png">
    </div>
    <div>
        <div class="fn">
    <h2>lautstärke:</h2>
    <input type="range" min="0" max="100" value="50" id="slider" step="1" oninput="updateValue(this.value)">
    <p> <span id="output">50</span></p>
    </div>
    <script>
        function updateValue(val) {
            document.getElementById("output").innerText = val;
        }
    </script>
    <script>
        const audio = document.getElementById('audioPlayer')
        const VolumeControl = document.getElementById('VolumeControl')

        VolumeControl.addEventListener('input', function(){
            audio.volume = this.value;
        });
    </script>

    <div class="center margin-top timer" id="timer">05 : 00</div>
    <audio id="audioPlayer">
        <source src="alarm.mp3" type="audio/mp3">
    </audio>

    <div class="center margin-top timer">
        <img onclick="startTimer()" src="img/button.png">
    </div>
</body>

</html>